<!doctype html>
    <head>
        <title>Главная страница. Добро пожаловать!</title>
        <!-- change or write your page title with the help of title tags-->
        <link rel="stylesheet" type="text/css" href="nav.css">
        <!-- connect css file with html useing link tag -->
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- link this font-awesome icon css link with html file for accessing all fornt awesome
        icon form boostrapcdn.com -->

    <style>
        /* Add a sky blue background color to the body background */
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;/* we can change font style by using the font-familiy css tag */
}
ul{
	position:absolute;/* set the position of the navigation bar*/
	top: 8%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 20px 0; /* Adding some padding */
	background: #fff; /* Add a white background color to the top navigation */
	display: flex; /* flex Set navigation bar horizontally using the  display tag*/
	border-radius: 10px; /* add the border radius */
	box-shadow: 0 10px 30px rgba(0,0,0,.3)
}
 /* Style the links inside the navigation bar */
ul li{
	list-style: none;
	text-align: center;
	display: block;
	border-right: 1px solid rgba(0,0,0,0.2);
}
ul li:last-child{
	border-right: none;
}
ul li a{
	text-decoration: none;
	padding: 0 50px;
	display: block;
}
/* Style the icon inside the navigation bar */
ul li a .icon{
	width: 40px; /* changing the width of the icon */
	height: 40px; /* changing the height of the icon */
	text-align: center;

	overflow: hidden;
	margin: 0 auto 10px;

}
/* set the size, height, width of the icon*/
ul li a .icon .fa{
	width: 100%;
	height: 100%;
	line-height: 40px;
	font-size: 34px;
	transition: 0.5s; /* adding the transition to make it more attractive */
	color: #000;
}

/* Change the color of icon on hover */
ul li a .icon .fa:last-child{
	color: LightPink;
}
/* style the color and transform of the icon on hover */
ul li a:hover .icon .fa{
	transform: translateY(-100%); /* translate y to add the hover effect */
}
ul li a .name{
	position: relative;
	height: 20px;
	width: 100%;
	display: block;
	overflow: hidden;/*make ul li a .name overflow is hidden*/
}
/*style the font size and set transition of the navigation menu*/
ul li a .name span{
	display: block;
	position: relative;
	color: #000;
	font-size: 18px; /* changing font size */
	line-height: 20px;
	transition: 0.5s; /* adding the transition to make it more attractive */

}
/*set and change position, top, width, left, height color of the 'class'.name span:before*/
ul li a .name span:before{
	content: attr(data-text);
	position: absolute;
	top: -100%;
	width: 100%;
	left: 0;
	height: 1005;
	color: Red;

}
/*style hover effect of ul li a .name span */
ul li a:hover .name span{
	transform: translateY(20px);
}

    </style>
    </head>
    <link rel="icon" href="/static/images/zakaz.jpg">
    <body>
        <ul>
            <!--starting ul tag to create unordered lists.-->
            <li>
                <!--The HTML li element is used to represent an item in a list. ... In menus and unordered lists-->
                <!--the a tag defines a hyperlink, which is used to link from one page to another-->
                <a href="http://127.0.0.1:5000">
                    <!-- this anchor text for link your home to another page -->
                    <div class="icon">
                        <i class="fa fa-home" aria-hidden="true"></i><!-- this is home icon link get form fornt-awesome icon for home button -->
                        <i class="fa fa-home" aria-hidden="true"></i><!-- copy and paste the home icon link here for hover effect -->
                    </div>
                    <div class="name"><span data-text="Главная">Главная</span></div>
                    <!-- we are create first menu item name home -->
                </a>
            </li>
            <li>
                <a href="#top">
                    <!-- this anchor text for link your About page to another page -->
                    <div class="icon">
                        <i class="fa fa-file" aria-hidden="true"></i><!-- this is file icon link get form fornt-awesome icon for about -->
                        <i class="fa fa-file" aria-hidden="true"></i><!-- copy and paste the file icon link here for hover effect -->
                    </div>
                    <div class="name"><span data-text="Оформление">Оформление</span></div>
                    <!-- we are create second menu item name About -->
                </a>
            </li>
            <li>
                <a href="#top3">
                    <!-- this anchor text for link your service page to another page -->
                    <div class="icon">
                        <i class="fa fa-cogs" aria-hidden="true"></i><!-- this is cogs icon link get form fornt-awesome iocn for service menu -->
                        <i class="fa fa-cogs" aria-hidden="true"></i><!-- copy and paste the cogs icon link here for hover effect -->
                    </div>
                    <div class="name"><span data-text="Качество">Качество</span></div>
                    <!--- we are create third menu item name services -->
                </a>
            </li>

            <li>
                <a href="#top4">
                    <!-- this anchor text for link your Blog page to another page -->
                    <div class="icon">
                        <i class="fa fa-book" aria-hidden="true"></i><!-- this is Book icon link get form fornt-awesome icon for Blog -->
                        <i class="fa fa-book" aria-hidden="true"></i><!-- copy and paste the Book icon link here for hover effect -->
                    </div>
                    <div class="name"><span data-text="Соц.сети">Соц.сети</span></div>
                    <!-- we are create seventh menu item name Blog -->
                </a>
            </li>
            <li>
                <a href="#top5">
                    <!-- this anchor text for link your cart page to another page -->
                    <div class="icon">
                        <i class="fa fa-cart-arrow-down" aria-hidden="true"></i><!-- this is cart icon link get form fornt-awesome icon for cart -->
                        <i class="fa fa-cart-arrow-down" aria-hidden="true"></i><!-- copy and paste the cart icon link here for hover effect -->
                    </div>
                    <div class="name"><span data-text="Корзина">Корзина</span></div>
                    <!-- we are create eight menu item name Cart -->
                </a>
            </li>

            <li>
                <a href="http://127.0.0.1:5000/registerationForm">
                    <!-- this anchor text for link your login page to another page -->
                    <div class="icon">
                        <i class="fa fa-sign-in" aria-hidden="true"></i><!-- this is sign in icon link get form fornt-awesome icon for Login -->
                        <i class="fa fa-sign-in" aria-hidden="true"></i><!-- copy and paste the sign in  icon link here for hover effect -->
                    </div>
                    <div class="name"><span data-text="Зарегистрироваться">Зарегистрироваться</span></div>
                    <!-- we are create tenth menu item name login panel -->
                </a>
            </li>
        </ul>
    </body>
</html>



<h2 color="#000000", style="font-size: 60px;",  align="center">                 -                              </h2>

<body style="background-color: #FFFFF">

<link rel="stylesheet" href="index.css" />

<style type="css">
		body {

		  margin:60;

		  font-size: 35px;
		}

	</style>
</body>

<p style="font-size: 65px;" align="center">Шоколадные конфеты ручной работы</p>
<div><img src="{{ url_for('static', filename='images/mars.png') }}" class="image" class="aligncenter" /></div>


<!--<form action="http://127.0.0.1:5000/root">-->
<!--    <input type="submit" value="Go to Google" />-->
<!--</form>-->
<!-- Put this script tag to the <head> of your page -->

<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .button {
		 position: relative;
		left: 50%;
		transform: translate(-50%, 0);

        display: inline-block;
        padding: 40px 60px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #F5A942;
        border-radius: 6px;
        outline: none;
        transition: 0.3s;
      }
      .button:hover {
        background-color: #c2c7c7;
      }
    </style>

<style>
html {
  scroll-behavior: smooth;
}

#блок1 {
  height: 1000px;
  background-color: #ffa3f6;
}

#блок2 {
  height: 1000px;
  background-color: #fffc9c;
}
</style>

</head>

<!--<img src="{{ url_for('static', filename='images/mars.png') }}" class="image" />-->

<!--<h3>This is an orange</h3>-->

<!--<img-->
<!--  src="{{ url_for('static', filename='images/orange.jpeg') }}"-->
<!--  class="image"-->
<!--/>-->

<!--<h3>This is a pear</h3>-->

<!--<img src="{{ url_for('static', filename='images/pear.jpeg') }}" class="image" />-->

<!--<style>-->
<!--  .image {-->
<!--    height=1000x;-->
<!--    width="100%";-->
<!--  }-->
<!--</style>-->

<!--<font color="#9900FF">  </font>-->
<!--&lt;!&ndash;<font > Шоколадные конфеты ручной работы </font>&ndash;&gt;-->
<!--<p color="#000000", style="font-size: 50px;"> Шоколадные конфеты ручной работы </p>-->
<body style="background-color: #FDF0D8">
<h1><a name="top"></a></h1>
<h1 style="text-align:center;">Оформление заказа</h1>


<center><img src="{{ url_for('static', filename='images/zakaz.jpg') }}" class="image" /></center>

<!--<h3>This is an orange</h3>-->

<!--<img-->
<!--  src="{{ url_for('static', filename='images/orange.jpeg') }}"-->
<!--  class="image"-->
<!--/>-->

<!--<h3>This is a pear</h3>-->

<!--<img src="{{ url_for('static', filename='images/pear.jpeg') }}" class="image" />-->

<!--<style>-->
<!--  .image {-->
<!--    height=1000x;-->
<!--    width="100%";-->
<!--  }-->
<!--</style>-->
<style type="text/css">
		body {

		  margin: 10;

		  font-size: 60px;
		}

	</style>
</body>
<center><details>Доставка продукции осуществляется с 12:00 до 21:00 (выберете для себя удобный интервал времени в назначенный день доставки. Доставка осуществляется в 4х часовом интервале времени.
Стоимость доставки по Москве (в пределах МКАД)- 350р.
(ВАЖНО! Стоимость доставки в предпраздничный и праздничный период может быть выше из-за высокого спроса на курьеров).<summary>Доставка по Москве</summary></details></center>

<center><details>Магазин не осуществляет отправку товара в другие города.<summary>Доставка по России</summary></details></center>

<center><details>В связи с тем, что все наборы изготавливаются строго на заказ, предоплата составляет 100%.<summary>Оплата для России</summary></details></center>
<h2><a name="top3"></a></h2>
<u><h2 style="text-align:center;">Качество товара</h2></u>
<svg id="svg1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
 width="100" height="100" viewBox="0 0 47 47"  >
 <title>animation icon -OK-</title>
       <circle fill="#F69CC8" cx="24" cy="24" r="21"/>
         <path class="path" fill= "none" stroke ="#F646DD" stroke-width ="1.5" stroke-dasharray= "70.2" stroke-dashoffset="70.2"
		 d="M 34.6 14.6  L 21 28.2 L 15.4 22.6 L 12.6 25.4 L 21 33.8 L 37.4 17.4z">
		 <animate id="p1" attributeName="stroke-dashoffset" begin="svg1.click" values="70.2;0" dur="1.5s" repeatCount="1" fill="freeze" calcMode="paced" restart="whenNotActive"/>
		 <animate id="f1" attributeName="fill" begin = "p1.end" values="#F69CC8; #FDDDF8"  dur="1s" fill="freeze" restart="whenNotActive" />
 </path>
</svg> Бельгийский шоколад



<svg id="svg1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
 width="100" height="100" viewBox="0 0 47 47"  >
 <title>animation icon -OK-</title>
       <circle fill="#F69CC8" cx="24" cy="24" r="21"/>
         <path class="path" fill= "none" stroke ="#F646DD" stroke-width ="1.5" stroke-dasharray= "70.2" stroke-dashoffset="70.2"
		 d="M 34.6 14.6  L 21 28.2 L 15.4 22.6 L 12.6 25.4 L 21 33.8 L 37.4 17.4z">
		 <animate id="p1" attributeName="stroke-dashoffset" begin="svg1.click" values="70.2;0" dur="1.5s" repeatCount="1" fill="freeze" calcMode="paced" restart="whenNotActive"/>
		 <animate id="f1" attributeName="fill" begin = "p1.end" values="#F69CC8; #FDDDF8"  dur="1s" fill="freeze" restart="whenNotActive" />
 </path>
</svg> Свежий продукт
<svg id="svg1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
 width="100" height="100" viewBox="0 0 47 47"  >
 <title>animation icon -OK-</title>
       <circle fill="#F69CC8" cx="24" cy="24" r="21"/>
         <path class="path" fill= "none" stroke ="#F646DD" stroke-width ="1.5" stroke-dasharray= "70.2" stroke-dashoffset="70.2"
		 d="M 34.6 14.6  L 21 28.2 L 15.4 22.6 L 12.6 25.4 L 21 33.8 L 37.4 17.4z">
		 <animate id="p1" attributeName="stroke-dashoffset" begin="svg1.click" values="70.2;0" dur="1.5s" repeatCount="1" fill="freeze" calcMode="paced" restart="whenNotActive"/>
		 <animate id="f1" attributeName="fill" begin = "p1.end" values="#F69CC8; #FDDDF8"  dur="1s" fill="freeze" restart="whenNotActive" />
 </path>
</svg> Уникальность
<link rel="stylesheet" href="scroll.css">
<style type="text/css">
        /* полоса прокрутки (скроллбар) */
    ::-webkit-scrollbar {
        width: 17px; /* ширина для вертикального скролла */
        height: 8px; /* высота для горизонтального скролла */
        background-color: #eeb9d5;
    }

    /* ползунок скроллбара */
    ::-webkit-scrollbar-thumb {
        background-color: #a4286a;
        border-radius: 9em;
        box-shadow: inset 1px 1px 10px #e6141e;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #e6141e;
    }

    /* Стрелки */

    ::-webkit-scrollbar-button:vertical:start:decrement {
        background: linear-gradient(120deg, #f46c0b 40%, rgba(0, 0, 0, 0) 41%),
            linear-gradient(240deg, #f46c0b 40%, rgba(0, 0, 0, 0) 41%),
            linear-gradient(0deg, #f46c0b 30%, rgba(0, 0, 0, 0) 31%);
        background-color: #f6f8f4;
    }

    ::-webkit-scrollbar-button:vertical:end:increment {
        background:
            linear-gradient(300deg, #f46c0b 40%, rgba(0, 0, 0, 0) 41%),
            linear-gradient(60deg, #f46c0b 40%, rgba(0, 0, 0, 0) 41%),
            linear-gradient(180deg, #f46c0b 30%, rgba(0, 0, 0, 0) 31%);
        background-color: #f6f8f4;
    }

    ::-webkit-scrollbar-button:horizontal:start:decrement {
        background:
            linear-gradient(30deg, #f46c0b 40%, rgba(0, 0, 0, 0) 41%),
            linear-gradient(150deg, #f46c0b 40%, rgba(0, 0, 0, 0) 41%),
            linear-gradient(270deg, #f46c0b 30%, rgba(0, 0, 0, 0) 31%);
        background-color: #f6f8f4;
    }

    ::-webkit-scrollbar-button:horizontal:end:increment {
        background:
            linear-gradient(210deg, #f46c0b 40%, rgba(0, 0, 0, 0) 41%),
            linear-gradient(330deg, #f46c0b 40%, rgba(0, 0, 0, 0) 41%),
            linear-gradient(90deg, #f46c0b 30%, rgba(0, 0, 0, 0) 31%);
        background-color: #f6f8f4;
    }
    </style>
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    padding: 0.5em 1.5em; /* Расстояние от текста до края */
    background-color: #F44397; /* Цвет фона */
    color: #fff; /* Белый цвет текста */
    border: none; /* Убираем рамку */
    font-size: 1em; /* Размер шрифта */
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3); /* Тень у надписи */
    margin-right: 1rem; /* Расстояние справа */
    transition: background-color 0.4s, box-shadow 0.2s 0.3s; /* Время перехода */
   }
   .btn:hover {
    background-color: #eeb9d5; /* Цвет фона */
    box-shadow: 0 0 0 2px #eeb9d5, 0 0 0 4px #3f8a7c; /* Тень в виде рамки */
   }
  </style>
 </head>
 <body>
<h2><a name="top4"></a></h2>
<u><h2 style="text-align:center;">Социальные сети</h2></u>
<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .button {
		 position: relative;
		left: 50%;
		transform: translate(-50%, 0);

        display: inline-block;
        padding: 40px 60px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #F5A942;
        border-radius: 6px;
        outline: none;
        transition: 0.3s;
      }
      .button:hover {
        background-color: #c2c7c7;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://vk.com/tata_mamonova">VK</a>
  </body>
</html>
<head>



<h2><a name="top5"></a></h2>
<u><h2 style="text-align:center;">Корзина</h2></u>
<!DOCTYPE HTML>
<html>
<head>
<title>Welcome</title>

<link rel="stylesheet" href={{ url_for("static", filename='css/home.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
</head>
<!--<body style="background-color:#EFD1A4">-->
<body>
<div id="title">
<!--	<a href="/">-->
<!--		<img id="logo" src= {{ url_for('static', filename='images/logo.png') }} />-->
<!--	</a>-->
<!--	<form>-->
<!--		<input id="searchBox" type="text" name="searchQuery">-->
<!--		<input id="searchButton" type="submit" value="Search">-->
<!--	</form>-->

	{% if not loggedIn %}
	<div id="signInButton">
		<a class="link" href="/login">Войти</a>
	</div>
	{% else %}
	<div class="dropdown">
		<button class="dropbtn"><br>{{firstName}}</button>

			<a href="/logout">Выйти</a>
		</div>
	</div>
	{% endif %}
	<div id="kart">
		<a class="link" href="/cart">
			<img src={{url_for('static', filename='images/shoppingCart.png')}} id="cartIcon" />
			Корзина {{noOfItems}} штук
		</a>
	</div>
</div>

	<div>

		{% for data in itemData%}
		<table>
			<tr id="productName">
				{% for row in data %}
				<td>
					{{row[1]}}
				</td>
				{% endfor %}
			</tr>
			<tr id="productImage">
				{% for row in data %}
				<td>
					<a href="/productDescription?productId={{row[0]}}">
						<img src={{ url_for('static', filename='uploads/' + row[4]) }} id="itemImage" />
					</a>
				</td>
				{% endfor %}
			</tr>
			<tr id="productPrice">
				{% for row in data %}
				<td>

					{{row[2]}}₽
				</td>
				{% endfor %}
			</tr>
		</table>
		{% endfor %}
	</div>
</div>

</body>
</html>



<!--<section>-->
<!--<h2>Title</h2>-->
<!--<img src="http://hdwallpaper-hd.com/wp-content/uploads/tumblr_static_bugs_wallpapers_298.jpg" alt="a">-->
<!--</section>-->