<html>
<head>

<title>Вход</title>
</head>
<body style="background-color:#EFD1A4">
</body>
<h1 align="center">Вход</h1>
<p> {{error}} </p>
<form action="/login" method="POST" align="center">
	<p>Почта: <input type="text" name="email"></p>
	<p>Пароль: <input type="password" name="password"></p>
	<p><input type="submit"></p>
	<a href="/registerationForm">Регистрация здесь</a>
</form>

</html>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');
/* End Fonts */
/* Start Global rules */
* {
    padding: 8;
    margin:4;
    box-sizing: border-box;
    border-radius: 10px 10px 10px 10px;
}
/* End Global rules */

/* Start body rules */
body {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
background-image: linear-gradient(to top, #E0564D 0%, #EFB75D 100%);
background-attachment: fixed;
  background-repeat: no-repeat;

    font-family: 'Vibur', cursive;
/*   the main font */
    font-family: 'Abel', sans-serif;
opacity: .95;
/* background-image: linear-gradient(to top, #E0564D 0%, #EFB75D 100%); */
}
</style>